APP_URL=http://localhost:3000

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

KHALTI_LIVE_SECRET_KEY=
KHALTI_API_URL=https://dev.khalti.com/api/v2/epayment/initiate/

JWT_SECRET=

MONGO_URI=

PORT=5000
